# gd-province

./: README.md  init.sql  pom.xml  省平台对接接口文档说明-简约版.md  省平台对接接口文档说明.md
admin/: pom.xml
basis/: pom.xml
generate/: pom.xml
generate/src/main/java/com/sydata/filing/annotation/: DataBindWarehousingFilingAttachment.java  DataBindWarehousingFilingCompany.java  DataBindWarehousingFilingDevice.java  DataBindWarehousingFilingStock.java
generate/src/main/java/com/sydata/filing/controller/: WarehousingFilingAttachmentController.java  WarehousingFilingCompanyController.java  WarehousingFilingDeviceController.java
generate/src/main/java/com/sydata/filing/domain/: WarehousingFilingAttachment.java  WarehousingFilingCompany.java  WarehousingFilingDevice.java  WarehousingFilingPersonnel.java  WarehousingFilingStock.java
generate/src/main/java/com/sydata/filing/enums/: FilingBalyEnum.java  FilingCyzwEnum.java  FilingDwxzEnum.java  FilingRyjbEnum.java  FilingShjgEnum.java  FilingYwEnum.java
generate/src/main/java/com/sydata/filing/mapper/: WarehousingFilingAttachmentMapper.java  WarehousingFilingDeviceMapper.java  WarehousingFilingPersonnelMapper.java
generate/src/main/java/com/sydata/filing/param/: WarehousingFilingAttachmentPageParam.java  WarehousingFilingAttachmentSaveParam.java  WarehousingFilingCompanyPageParam.java  WarehousingFilingCompanySaveParam.java  WarehousingFilingDevicePageParam.java  WarehousingFilingDeviceSaveParam.java  WarehousingFilingPersonnelPageParam.java  WarehousingFilingPersonnelSaveParam.java  WarehousingFilingStockPageParam.java  WarehousingFilingStockSaveParam.java
generate/src/main/resources/templates/bus/: controller.ftl  dao.ftl  entity.ftl  mapper.ftl  selectParam.ftl  service.ftl  serviceImpl.ftl  vo.ftl
generate/src/main/resources/templates/table/: busService.ftl  busServiceImpl.ftl  controller.ftl  dao.ftl  dataBind.ftl  entity.ftl  enum.ftl  excelVo.ftl  fileVo.ftl  mapper.ftl  pageParam.ftl  saveParam.ftl  service.ftl  serviceImpl.ftl  treeVo.ftl  vo.ftl
generate/src/main/resources/text/: example.txt
home/: pom.xml
home/src/main/java/com/sydata/: GdProvincePlatformApplication.java
home/src/main/java/com/sydata/config/: ActuatorMetricsConfig.java  SecuritySecureConfig.java
home/src/main/resources/: application-dev.yml  application-prod.yml  application-prodnew.yml  application-test.yml  application.yml  logback-spring.xml
home/src/main/resources/db/migration/20230329/: V20230329.1.0.0__FlywayTest.sql
home/src/main/resources/db/migration/20230417/: V20230417.1.0.0__safeAssess.sql
home/src/main/resources/db/migration/20230421/: V20230421.1.0.0__foodVarietyDictSync.sql  V20230421.1.0.1__tradeStockGrainNewest.sql  V20230421.1.0.2__dashboardStockAffiliationsql.sql
home/src/main/resources/db/migration/20230423/: V20230423.1.0.0__apparitorPersonnelsql.sql  V20230423.1.0.1__grainOilMonitoring.sql  V20230423.1.0.2__reserveLayoutCompany.sql
home/src/main/resources/db/migration/20230424/: V20230424.1.0.0__apparitorFileType.sql  V20230424.1.0.1__apparitorSystem.sql  V20230424.1.0.2__dataQuality.sql
home/src/main/resources/db/migration/20230425/: V20230425.1.0.0__apparitorTitle.sql  V20230425.1.0.3__apparitorCase.sql
home/src/main/resources/db/migration/20230427/: V20230427.1.0.0__reserveLayout.sql  V20230427.1.0.1__apparitorPlan.sql  V20230427.1.0.2__apparitorProject.sql  V20230427.1.0.3__apparitorReservePlan.sql  V20230427.1.0.4__apparitorReserveScale.sql  V20230427.1.0.5__apparitorRotationPlan.sql  V20230427.1.0.6__apparitorRotationPlanDtl.sql  V20230427.1.0.7__apparitorSecureRiskUnit.sql  V20230427.1.0.8__apparitorSecureSystem.sql  V20230427.1.0.9__apparitorSecureType.sql  V20230427.1.1.0__monitoringStatistics.sql  V20230427.1.1.1__apparitorSecureRiskIden.sql
home/src/main/resources/db/migration/20230428/: V20230428.1.0.0__dictRefresh.sql  V20230428.1.0.1__menuRefresh.sql  V20230428.1.1.0__warnFoodstuffMessage.sql
home/src/main/resources/db/migration/20230506/: V20230506.1.0.0__GrainOverview.sql
home/src/main/resources/db/migration/20230509/: V20230509.1.0.0__waringSql.sql
home/src/main/resources/db/migration/20230510/: V20230510.1.0.0__safeAssessChange.sql
home/src/main/resources/db/migration/20230511/: V20230511.1.0.0__FlywayTest.sql
home/src/main/resources/db/migration/20230515/: V20230515.1.0.0__organizeChange.sql
home/src/main/resources/db/migration/20230517/: V20230517.1.0.0__planReserveScale.sql
home/src/main/resources/db/migration/20230518/: V20230518.1.0.0__safeAssessTemplate.sql
home/src/main/resources/db/migration/20230519/: V20230519.1.0.0__dataViewMenu.sql
home/src/main/resources/db/migration/20230522/: V20230522.1.0.0__dicDataVariety.sql  V20230522.1.0.1__planEeservePlan.sql  V20230522.1.0.2__orgMenuSystem.sql  V20230522.1.0.3__dicDataNature.sql
home/src/main/resources/db/migration/20230523/: V20230523.1.0.0__orgUser.sql  V20230523.1.0.1__planEeserveLog.sql
home/src/main/resources/db/migration/20230524/: V20230524.1.0.0__safeAssessChange.sql
home/src/main/resources/db/migration/20230529/: V20230529.1.0.0__planReserveScaleLog.sql
home/src/main/resources/db/migration/20230530/: V20230530.1.0.0__orgAppApiStockHouse.sql
home/src/main/resources/db/migration/20230601/: V20230601.1.0.0__foodVarietySort.sql
home/src/main/resources/db/migration/20230602/: V20230602.1.0.0__gradedEnterprise.sql  V20230602.1.0.1__basisDictInsert.sql
home/src/main/resources/db/migration/20230605/: V20230605.1.0.0__safeAssessChange.sql  V20230605.1.0.3__planManageAudit.sql
home/src/main/resources/db/migration/20230606/: V20230606.1.0.0__collectRequestLogChange.sql
home/src/main/resources/db/migration/20230608/: V20230608.1.0.0__orgMenu.sql
home/src/main/resources/db/migration/20230609/: V20230609.1.0.4__orgRegionNew.sql
home/src/main/resources/db/migration/20230616/: V20230616.1.0.3__planReservePlan.sql
home/src/main/resources/db/migration/20230623/: V20230622.1.0.0__manageSteamTaskInformation.sql
home/src/main/resources/db/migration/20230625/: V20230625.1.0.0__safeAssessChange.sql
record/: pom.xml
(+2201 files in other folders)
