<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.sydata.zt</groupId>
        <artifactId>gd-province-platform</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>generate</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <com.gitee.flying-cattle.version>3.0.7.RELEASE</com.gitee.flying-cattle.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sydata.zt</groupId>
            <artifactId>common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sydata.zt</groupId>
            <artifactId>organize</artifactId>
        </dependency>
        <dependency>
            <groupId>com.sydata.zt</groupId>
            <artifactId>basis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>2.3.29</version>
        </dependency>
        <dependency>
            <groupId>ma.glasnost.orika</groupId>
            <artifactId>orika-core</artifactId>
            <version>1.5.4</version>
        </dependency>
    </dependencies>
</project>